<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
</head>
<body>
    <main>
        <div class="menu">
            <h1>Equipe</h1>
            <ul>
                <li><a href="https://github.com/GustavoCKruger">Gustavo Correa Kruger</a> - Acesse sua página <a
                        href="gustavo.html"></a></li>
                        href="gustavo.html">Página</a></li>
                <hr>
                <li><a href="https://github.com/LMSLima">Luis Miguel Lima de Souza</a> - Acesse sua página <a
                        href="luis.html"></a></li>
                        href="luis.html">Página</a></li>
                <hr>
                <li><a href="https://github.com/ManuelaLuchSilva">Manuela Luchtenberg Silva</a> - Acesse sua página <a
                        href="manuela.html"></a></li>
                        href="manuela.html">Página</a></li>
                <hr>
                <li><a href="https://github.com/YohanaJahn">Yohana Jahn</a> - Acesse sua página <a
                        href="yohana.html"></a></li>
                        href="yohana.html">Página</a></li>
            </ul>
        </div>
    </main>
</body>

<style>
    #menu ul {
        padding: 0px;
        margin: 0px;
        background-color: #EDEDED;
        list-style: none;
    }

    #menu ul li a {
        padding: 2px 10px;
        display: inline-block;
        background-color: #EDEDED;
        color: #333;
        text-decoration: none;
        border-bottom: 3px solid #EDEDED;
    }

    #menu ul li a:hover {
        background-color: #D6D6D6;
        color: #6D6D6D;
        border-bottom: 3px solid #004a86;
    }

    h1 {
        text-align: center;
    }
</style>
</html>
