<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <header>
        <h1>Index</h1>
        <nav id="menu">
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="noticias.html">Notícias</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
<style>
    #menu ul {
        padding: 0px;
        margin: 0px;
        background-color: #EDEDED;
        list-style: none;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
        padding: 2px 10px;
        display: inline-block;
        background-color: #EDEDED;
        color: #333;
        text-decoration: none;
        border-bottom: 3px solid #EDEDED;
    }

    #menu ul li a:hover {
        background-color: #D6D6D6;
        color: #6D6D6D;
        border-bottom: 3px solid #EA0000;
    }
</style>