<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Projeto</title>

</head>

<body>

    <!-- CALCULATOR -->
    <div class="calculator">
        <!-- DISPLAY -->

        <input type="text" id="display" name="display" class="display" disabled>
        <input type="text" id="result" name="result" class="result" disabled>
        <!-- BUTTONS -->
        <div class="buttons">

            <input type="button" value="AC" onclick="limparHistorico('0')" class="bg-gray">
            <input type="button" value="C" onclick="limpar('0')" class="bg-gray">
            <input type="button" value="Del" onclick="limparUltimoNum()" class="bg-gray">
            <input type="button" value="/" onclick="adicionarResult('/')" class="bg-orange">

            <input type="button" value="7" onclick="adicionarResult('7')" class="bg-light-gray">
            <input type="button" value="8" onclick="adicionarResult('8')" class="bg-light-gray">
            <input type="button" value="9" onclick="adicionarResult('9')" class="bg-light-gray">
            <input type="button" value="*" onclick="adicionarResult('*')" class="bg-orange">

            <input type="button" value="4" onclick="adicionarResult('4')" class="bg-light-gray">
            <input type="button" value="5" onclick="adicionarResult('5')" class="bg-light-gray">
            <input type="button" value="6" onclick="adicionarResult('6')" class="bg-light-gray">
            <input type="button" value="-" onclick="adicionarResult('-')" class="bg-orange">

            <input type="button" value="1" onclick="adicionarResult('1')" class="bg-light-gray">
            <input type="button" value="2" onclick="adicionarResult('2')" class="bg-light-gray">
            <input type="button" value="3" onclick="adicionarResult('3')" class="bg-light-gray">
            <input type="button" value="+" onclick="adicionarResult('+')" class="bg-orange">

            <input type="button" value="0" onclick="adicionarResult('0')" class="bg-light-gray button-zero">
            <input type="button" value="," onclick="adicionarResult(',')" class="bg-light-gray">
            <input type="button" value="=" onclick="calcular()" class="bg-orange">

        </div>
    </div>
</body>
</html>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.calculator {
    width: 300px;
    background-color: #464646;
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    font-family: "Helvetica Neve", sans-serif;
    overflow: hidden;
}

.result {
    height: 90px;
    padding: 20px;
    text-align: right;
    color: #fff;
    font-size: 2.5rem;
    background-color: #464646;
    max-width: 310px;
}
.display{
    height: 30px;
    padding: 20px;
    text-align: right;
    color: #fff;
    font-size: 1.5rem;
    background-color: #464646;
    max-width: 310px;
    border: none;
}



.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
}

.buttons input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    outline: none;
    cursor: pointer;
}

.button-zero {
    grid-column: span 2;
}

.bg-gray {
    background-color: #585858;
}

.bg-light-gray {
    background-color: #747474;
}

.buttons input:active {
    opacity: 0.9;
}

.bg-orange {
    background-color: #f2a43b;
}
</style>


<script>
    function adicionarResult(value) {
        document.getElementById('result').value += value;
    }

    function calcular() {
        let result = document.getElementById('result');

        let display = document.getElementById('display');
        display.value = result.value;
        result.value = eval(result.value);
    }

    function limpar() {
        document.getElementById('result').value = "";
    }

    function limparHistorico() {
        document.getElementById('result').value = "";
        document.getElementById('display').value = "";
    }

    function limparUltimoNum() {
        let result = document.getElementById('result');
        result.value = result.value.slice(0, -1);
    }

    document.addEventListener("keypress", (e) => {
        if (e.key == "1") {
            adicionarResult("1");
        }
        else if (e.key == "2") {
            adicionarResult("2");
        }
        else if (e.key == "3") {
            adicionarResult("3");
        }
        else if (e.key == "4") {
            adicionarResult("4");
        }
        else if (e.key == "5") {
            adicionarResult("5");
        }
        else if (e.key == "6") {
            adicionarResult("6");
        }
        else if (e.key == "7") {
            adicionarResult("7");
        }
        else if (e.key == "8") {
            adicionarResult("8");
        }
        else if (e.key == "9") {
            adicionarResult("9");
        }
        else if (e.key == "0") {
            adicionarResult("0");
        }
        else if (e.key == ".") {
            adicionarResult(".");
        }
        else if (e.key == "+") {
            adicionarResult("+");
        }
        else if (e.key == "-") {
            adicionarResult("-");
        }
        else if (e.key == "/") {
            adicionarResult("/");
        }
        else if (e.key == "*") {
            adicionarResult("*");
        }
        else if (e.key == ("c")) {
            limpar("0");
        }
        else if (e.key == "Enter") {
            calcular();
        }
        else if (e.key == "Delete") {
            limparUltimoNum();
        }
    })  
</script>