<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
</head>

<body>
    <header>
        <h1>Projetos</h1>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="paginaprojeto.html">Página projeto</a></li>
            </ul>
        </nav>
    </header>
    <h2>Gustavo Correa Kruger</h2>
    <h3>Projetos:</h3>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nihil iusto recusandae rem deleniti perferendis impedit, voluptatibus ullam at officia obcaecati eaque quidem consequuntur quia dignissimos itaque autem delectus repudiandae! <a href="#">Ver mais..</a></p>
    </div>

    <h2>Luiz Miguel Lima de Souza</h2>
    <h3>Projetos:</h3>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita perferendis vitae similique officia quia sequi maiores! Ipsa praesentium modi quia consectetur quam placeat ipsum, temporibus voluptatum exercitationem omnis non in! <a href="#">Ver mais..</a></p>
    </div>

    <h2>Manuela Luchtenberg Silva</h2>
    <h3>Projetos:</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui sit maiores totam fugiat, vitae autem minus praesentium doloribus delectus facere at magnam, cum aliquid alias illo voluptates repellat ratione. <a href="#">Ver mais..</a></p>
    </div>

    <h2>Yohana Jahn</h2>
    <h3>Projetos: </h3>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit ipsum, nobis ad cum, quidem perspiciatis adipisci architecto error aspernatur blanditiis odio rem quod aut voluptas eveniet magni, tenetur eaque quae? <a href="#">Ver mais..</a></p>
    </div>
</body>

</html>

<style>
    #menu ul {
        padding: 0px;
        margin: 0px;
        background-color: #EDEDED;
        list-style: none;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
        padding: 2px 10px;
        display: inline-block;
        /* visual do link */
        background-color: #EDEDED;
        color: #333;
        text-decoration: none;
        border-bottom: 3px solid #EDEDED;
    }

    #menu ul li a:hover {
        background-color: #D6D6D6;
        color: #6D6D6D;
        border-bottom: 3px solid #EA0000;
    }
</style>